[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{192, 98}, {352, 81}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "D0FA3AFF-E6B2-42D6-B6E9-3A955B61E574",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Input a year and press \"Calculate!\" to find out if the year is a leap year or not.",
          "name" : "description_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 209}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "0000",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "67BC1D87-259F-4C75-BE5A-057B807F659B",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "year_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 272}, {200, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate!",
          "uuid" : "AC577BCE-1E27-4B22-BF2F-4C1D2A3EE195",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{192, 337}, {352, 67}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A0404751-CB5B-4F37-A861-DF6FF38F38D1",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "reply_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]